#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/cJSON.h
stddef.h
-

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/json.c
stdlib.h
-
string.h
-
server.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/server.h
json.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/json.h
cJSON.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/cJSON.h
stdio.h
-

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/json.h
server.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/server.h
cJSON.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/cJSON.h

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Server/server.h

