#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/cJSON.h
stddef.h
-

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.c
client.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.h
stdio.h
-
stdlib.h
-
winsock2.h
-
string.h
-
cJSON.h
E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/cJSON.h

E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.h

