# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/Client.dir/UI.c.obj
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/UI.c
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/UI.h
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.h
CMakeFiles/Client.dir/cJSON.c.obj
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/cJSON.c
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/cJSON.h
CMakeFiles/Client.dir/client.c.obj
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/cJSON.h
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.c
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.h
CMakeFiles/Client.dir/main.c.obj
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/UI.h
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/client.h
 E:/OneDrive/University/98 Semester 1/Fundamentals of Programming/Project/Client/main.c
